{
  "name": "yaajs",
  "description": "Yet another requirejs library for loading AMD modules",
  "version": "2.2.0",
  "author": "Geoff Jacobsen <geoffjacobsen@gmail.com>",
  "license": "MIT",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/jacott/yaajs.git"
  },
  "scripts": {
    "prepublish": "node tools/prepublish",
    "test": "tools/run-tests"
  },
  "devDependencies": {
    "babel-generator": "^6.25.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "require",
    "Asynchronous Module Definition"
  ],
  "dependencies": {
    "babel-traverse": "^6.25.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18"
  },
  "engines": {
    "node": ">=8.9"
  }
}
